.header {
    grid-column: 2;
    grid-row: 1;
    border: 1px dashed grey;
    justify-content: center;
    padding: 1rem;
    

}
 .first-header-row {
    border: 1px dashed grey;
    display: grid;
    grid-template-columns: 2fr 1fr repeat(3, 1fr);
    grid-template-rows: 1fr;
    align-content: center;
    align-items: center;

}
 .header {
    #ping {
        grid-column-start: 4;
    }
    #profile-pic {
        grid-column-start: 5;
    }
    #header-username {
        grid-column-start: 6;
    }
 }

.second-header-row {
    border: 1px dashed grey;
    display: grid;
    grid-template-columns: 1fr 3fr repeat(3, 1fr);
    grid-template-rows: 1fr;
    align-content: center;
    align-items: center;
}

#search-bar {
    appearance: none;
    outline: none;
    grid-column: 1 / 3;   
}
